{KC_HOME,	KC_KP_9,	KC_KP_4,	KC_KP_SLASH,	KC_KP_PLUS,	KC_KP_3,	KC_KP_0,	KC_DELETE,},
{KC_UP,	KC_PGDOWN,	KC_EQUAL,	KC_NUMLOCK,	KC_NO,	KC_RBRACKET,	KC_NO,	KC_LEFT,},
{KC_NO,	KC_DOT,	KC_O,	KC_F10,	KC_9,	KC_P,	KC_L,	KC_QUOTE,},
{KC_M,	KC_COMMA,	KC_I,	KC_F9,	KC_F8,	KC_J,	KC_K,	KC_SPACE,},
{KC_G,	KC_F,	KC_5,	KC_F6,	KC_6,	KC_T,	KC_R,	KC_V,},
{KC_NO,	KC_LALT,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_RALT,},
{KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_LGUI,	KC_NO,},
{KC_RSHIFT,	KC_NO,	KC_NO,	KC_NO,	KC_LSHIFT,	KC_NO,	KC_NO,	KC_NO,},
{KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,},
{KC_CAPSLOCK,	KC_A,	KC_GRAVE,	KC_ESCAPE,	KC_F1,	KC_1,	KC_TAB,	KC_NO,},
{KC_NO,	KC_NO,	KC_LCTRL,	KC_NO,	KC_NO,	KC_RCTRL,	KC_NO,	KC_NO,},
{KC_S,	KC_X,	KC_2,	KC_F3,	KC_F2,	KC_Q,	KC_W,	KC_Y,},
{KC_D,	KC_C,	KC_4,	KC_F5,	KC_F4,	KC_3,	KC_E,	KC_NO,},
{KC_H,	KC_N,	KC_7,	KC_F7,	KC_8,	KC_U,	KC_Z,	KC_B,},
{KC_NO,	KC_NO,	KC_KP_7,	KC_KP_8,	KC_KP_MINUS,	KC_INSERT,	KC_KP_ASTERISK,	KC_APPLICATION,},
{KC_NO,	KC_SLASH,	KC_0,	KC_F11,	KC_F12,	KC_MINUS,	KC_LBRACKET,	KC_NO,},
{KC_BSLASH,	KC_SCOLON,	KC_BSPACE,	KC_END,	KC_NO,	KC_RIGHT,	KC_ENTER,	KC_DOWN,},
{KC_KP_DOT,	KC_PGUP,	KC_KP_2,	KC_KP_ENTER,	KC_KP_1,	KC_KP_5,	KC_NO,	KC_KP_6,},

{KC_HOME,	KC_UP,	KC_NO,	KC_M,	KC_G,	KC_NO,	KC_NO,	KC_RSHIFT,	KC_NO,	KC_CAPSLOCK,	KC_NO,	KC_S,	KC_D,	KC_H,	KC_NO,	KC_NO,	KC_BSLASH,	KC_KP_DOT,},
{KC_KP_9,	KC_PGDOWN,	KC_DOT,	KC_COMMA,	KC_F,	KC_LALT,	KC_NO,	KC_NO,	KC_NO,	KC_A,	KC_NO,	KC_X,	KC_C,	KC_N,	KC_NO,	KC_SLASH,	KC_SCOLON,	KC_PGUP,},
{KC_KP_4,	KC_EQUAL,	KC_O,	KC_I,	KC_5,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_GRAVE,	KC_LCTRL,	KC_2,	KC_4,	KC_7,	KC_KP_7,	KC_0,	KC_BSPACE,	KC_KP_2,},
{KC_KP_SLASH,	KC_NUMLOCK,	KC_F10,	KC_F9,	KC_F6,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_ESCAPE,	KC_NO,	KC_F3,	KC_F5,	KC_F7,	KC_KP_8,	KC_F11,	KC_END,	KC_KP_ENTER,},
{KC_KP_PLUS,	KC_NO,	KC_9,	KC_F8,	KC_6,	KC_NO,	KC_NO,	KC_LSHIFT,	KC_NO,	KC_F1,	KC_NO,	KC_F2,	KC_F4,	KC_8,	KC_KP_MINUS,	KC_F12,	KC_NO,	KC_KP_1,},
{KC_KP_3,	KC_RBRACKET,	KC_P,	KC_J,	KC_T,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_1,	KC_RCTRL,	KC_Q,	KC_3,	KC_U,	KC_INSERT,	KC_MINUS,	KC_RIGHT,	KC_KP_5,},
{KC_KP_0,	KC_NO,	KC_L,	KC_K,	KC_R,	KC_NO,	KC_LGUI,	KC_NO,	KC_NO,	KC_TAB,	KC_NO,	KC_W,	KC_E,	KC_Z,	KC_KP_ASTERISK,	KC_LBRACKET,	KC_ENTER,	KC_NO,},
{KC_DELETE,	KC_LEFT,	KC_QUOTE,	KC_SPACE,	KC_V,	KC_RALT,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_Y,	KC_NO,	KC_B,	KC_APPLICATION,	KC_NO,	KC_DOWN,	KC_KP_6,},
{KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,},





[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

[4, 5, 6, 7, 8, 9, 10, 11,  12, 14, 15, 16, 17, 18, 19, 20, 21, 22]

 16 17 19 18 14 8 9 7 20 21 6 15 5 22 10 11 12 13

{KC_S,	KC_D,	KC_NO,	KC_H,	KC_CAPSLOCK,	KC_M,	KC_G,	KC_NO,	KC_NO,	KC_BSLASH,	KC_UP,	KC_NO,	KC_KP_DOT,	KC_HOME,	KC_NO,	KC_NO,	KC_RSHIFT,	KC_NO },
{KC_X,	KC_C,	KC_NO,	KC_N,	KC_A,	KC_COMMA,	KC_F,	KC_DOT,	KC_SLASH,	KC_SCOLON,	KC_PGDOWN,	KC_NO,	KC_PGUP,	KC_KP_9,	KC_LALT,	KC_NO,	KC_NO,	KC_NO },
{KC_2,	KC_4,	KC_KP_7,	KC_7,	KC_GRAVE,	KC_I,	KC_5,	KC_O,	KC_0,	KC_BSPACE,	KC_EQUAL,	KC_LCTRL,	KC_KP_2,	KC_KP_4,	KC_NO,	KC_NO,	KC_NO,	KC_NO },
{KC_F3,	KC_F5,	KC_KP_8,	KC_F7,	KC_ESCAPE,	KC_F9,	KC_F6,	KC_F10,	KC_F11,	KC_END,	KC_NUMLOCK,	KC_NO,	KC_KP_ENTER,	KC_KP_SLASH,	KC_NO,	KC_NO,	KC_NO,	KC_NO },
{KC_F2,	KC_F4,	KC_KP_MINUS,	KC_8,	KC_F1,	KC_F8,	KC_6,	KC_9,	KC_F12,	KC_NO,	KC_NO,	KC_NO,	KC_KP_1,	KC_KP_PLUS,	KC_NO,	KC_NO,	KC_LSHIFT,	KC_NO },
{KC_Q,	KC_3,	KC_INSERT,	KC_U,	KC_1,	KC_J,	KC_T,	KC_P,	KC_MINUS,	KC_RIGHT,	KC_RBRACKET,	KC_RCTRL,	KC_KP_5,	KC_KP_3,	KC_NO,	KC_NO,	KC_NO,	KC_NO },
{KC_W,	KC_E,	KC_KP_ASTERISK,	KC_Z,	KC_TAB,	KC_K,	KC_R,	KC_L,	KC_LBRACKET,	KC_ENTER,	KC_NO,	KC_NO,	KC_NO,	KC_KP_0,	KC_NO,	KC_LGUI,	KC_NO,	KC_NO },
{KC_Y,	KC_NO,	KC_APPLICATION,	KC_B,	KC_NO,	KC_SPACE,	KC_V,	KC_QUOTE,	KC_NO,	KC_DOWN,	KC_LEFT,	KC_NO,	KC_KP_6,	KC_DELETE,	KC_RALT,	KC_NO,	KC_NO,	KC_NO },
{KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO,	KC_NO },
